# tiSocial2FA

./: pom.xml
src/main/java/ru/matveylegenda/tisocial2fa/: TiSocial2FA.java
src/main/java/ru/matveylegenda/tisocial2fa/api/: SocialAllowJoinEvent.java  SocialCaptureEvent.java  SocialDenyJoinEvent.java  SocialLogoutEvent.java
src/main/java/ru/matveylegenda/tisocial2fa/commands/: Social2FA.java
src/main/java/ru/matveylegenda/tisocial2fa/commands/telegram/: StartCommand.java
src/main/java/ru/matveylegenda/tisocial2fa/hooks/: Placeholders.java
src/main/java/ru/matveylegenda/tisocial2fa/listeners/: AllowJoin.java  BlockListener.java  PlayerJoin.java  PlayerQuit.java
src/main/java/ru/matveylegenda/tisocial2fa/tasks/: MessageTask.java
src/main/java/ru/matveylegenda/tisocial2fa/utils/: BlockedList.java  ColorParser.java  Config.java  Metrics.java
src/main/java/ru/matveylegenda/tisocial2fa/utils/socials/: Discord.java  Telegram.java
src/main/resources/: plugin.yml
